.garbage-management-statistic-record-item {
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;

  display: flex;

  justify-content: center;
  align-items: center;

  box-sizing: border-box;

  &.illegal-drop {
    background-image: url(../../../../../../assets/image/statistic/statistic-record-background.png), url(../../../../../../assets/image/statistic/statistic-record-illegal-drop.png);
    background-size: 100% 100%, contain;
    background-position: center, 20% center;
  }

  &.garbage-full {
    background-image: url(../../../../../../assets/image/statistic/statistic-record-background.png), url(../../../../../../assets/image/statistic/statistic-record-garbage-full.png);
    background-size: 100% 100%, contain;
    background-position: center, 20% center;
  }

  &.mixed-into {
    background-image: url(../../../../../../assets/image/statistic/statistic-record-background.png), url(../../../../../../assets/image/statistic/statistic-record-mixed-into.png);
    background-size: 100% 100%, contain;
    background-position: center, 20% center;
  }

  &.garbage-stayed {
    background-image: url(../../../../../../assets/image/statistic/statistic-record-background.png), url(../../../../../../assets/image/statistic/statistic-record-garbage-stayed.png);
    background-size: 100% 100%, contain;
    background-position: center, 20% center;
  }





  &-info {
    margin-left: 45%;
    height: 50px;
    color: rgba(189, 211, 255, 1);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    &-title {}

    &-content {
      display: flex;
      align-items: baseline;


      &-value {
        color: white;
        font-size: 24px;
        width: 65px;
        text-shadow: 0px 0px 10px #3006e3,
          0px 0px 20px #3006e3,
          0px 0px 30px #3006e3;
        letter-spacing: 3px;
      }


      &-unit {}
    }
  }
}
