.garbage-management-station-statistic-details-manager {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  gap: 20px;

  &-head {
    height: 36px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .form {
      &-item {
        &-value {
          &.date {
            width: 300px;
            display: block;
          }

          &.stations {
            width: 300px;
            display: block;
          }
        }
      }
    }
  }

  &-body {
    height: calc(100% - 36px - 10px);
    width: 100%;
    flex-grow: 1;

  }
}
