.select-multiple {
  width: 100%;
  height: 36px;
  position: relative;
  border: 1px solid #286cf1;
  background-color: rgba(24, 3, 113, 0.3);
  color: #ddf4ff;
  box-sizing: border-box;

  overflow: visible;

  background-image: url(../../../../../assets/image/select-arrow.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  min-width: 200px;

  &-selected {
    height: calc(100% + 5px);
    margin-bottom: -5px;
    margin-right: 35px;
    width: calc(100% - 35px);
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;

    padding-left: 10px;
    padding-right: 35px;
    box-sizing: border-box;


    &-item {
      background-color: #194076;
      padding: 5px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;


      &-control {
        height: 100%;
        aspect-ratio: 1;
        cursor: pointer;

        &:hover {
          color: white;
        }
      }
    }
  }

  &-search {
    position: absolute;
    top: 100%;
    right: 0;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  &-search {
    position: absolute;
    left: -1px;
    top: 100%;
    height: 100%;
    width: calc(100% + 2px);
    display: none;
    z-index: 999;

    &.show {
      display: block;
    }

    &-text {
      width: 100%;
      height: 100%;

      input {
        width: 100%;
        height: 100%;
      }
    }

    &-button,
    &-clean {
      position: absolute;
      height: 100%;
      aspect-ratio: 1;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-clean {
      right: 30px;
    }

  }

  &-option {

    position: absolute;
    top: calc(200% - 1px);
    left: -1px;
    width: calc(100% + 2px);
    border: 1px solid #286cf1;
    box-sizing: border-box;
    background-color: #1E005B;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 999;


    display: none;
    flex-direction: column;

    &-item {
      padding: 10px;
      cursor: pointer;

      label,
      input {
        cursor: pointer;
      }


      &:hover {
        background-color: #2F61D2;
      }

    }

    &.show {
      display: flex;
    }
  }
}
