.garbage-management-street-device-manager {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  gap: 20px;

  &-head {
    height: 36px;
    width: 100%;
  }

  &-body {
    height: calc(100% - 36px - 10px);
    width: 100%;
    flex-grow: 1;
  }
}
