.garbage-management-control-button {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  color: #80aaff;

  &:hover {
    color: #40d0ff;

    &>.home {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-home-hover.png);
    }

    &>.street {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-bicycle-hover.png);
    }

    &>.vehicle {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-vehicle-hover.png);
    }

    &>.filter {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-filter-hover.png);
    }

    &>.garbage-drop {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-garbage-drop-hover.png);
    }

    &>.mixed-into {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-mixed-into-hover.png);
    }
  }

  &.selected {
    color: #00f6ff;

    &:hover {
      .garbage-management-control-button-name {
        color: #A3FBFF;
      }
    }


    &>.home {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-home-selected.png);
    }

    &>.street {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-bicycle-selected.png);
    }

    &>.vehicle {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-vehicle-selected.png);
    }

    &>.filter {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-filter-selected.png);
    }

    &>.garbage-drop {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-garbage-drop-selected.png);
    }

    &>.mixed-into {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-mixed-into-selected.png);
    }
  }

  &-icon {
    width: 100px;
    aspect-ratio: 100/90;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &.home {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-home.png);
    }

    &.street {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-bicycle.png);
    }

    &.vehicle {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-vehicle.png);
    }

    &.filter {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-filter.png);
    }

    &.garbage-drop {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-garbage-drop.png);
    }

    &.mixed-into {
      background-image: url(../../../../../assets/image/controls/buttons/map-button-mixed-into.png);
    }
  }

  &-name {
    white-space: nowrap;
  }

}
