@import "./table-page/table-page.less";
@import "./table-sticky/table-sticky.less";
@import "./table-split/table-split.less";
@import "./table-sticky-list/table-sticky-list.less";
@import "./table-page-list/table-page-list.less";



table {
  border: none;
  margin: 0;
  padding: 0;
  outline: 0;

  width: 100%;
  height: 100%;
  table-layout: fixed;


}
