.garbage-management-card-list-record-event-illegal-vehicle {
  width: 100%;
  height: 100%;

  ::ng-deep {
    .count {
      color: white;
      margin: 0 10px;
    }
  }

  .no-data {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d8caf;
    font-size: 20px;
  }
}
