.garbage-management-card-list-ias-device-route {
  width: 100%;
  height: 100%;

  .no-data {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d8caf;
    font-size: 20px;
  }
}
