.time-control {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: solid #286cf1 1px;
  font-size: 18px;
  border-radius: unset;
  background-color: #060f2b;
  font-family: "Howell Light";
  height: 100%;

  input {
    width: 32%;
    border: none;
    background-color: transparent;
    color: #ddf4ff;
    font-size: 16px;
    height: 36px;
    text-align: center;

    margin: -1px;

    &:active,
    &:focus {
      outline: none;
    }
  }
}
