.garbage-management-chart-record-event {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    &-title {
      display: flex;
      align-items: center;


      &-content {
        font-size: 16px;
        color: #80aaff;
      }

      &-sub {
        font-size: 12px;
        margin-left: 5px;
        color: #7d8caf;
      }
    }

    &-info {
      color: #7d8caf;
      font-size: 14px;
    }
  }

  &-body {
    height: calc(100% - 40px);

    &-chart {
      width: 100%;
      height: 100%;
    }
  }
}
