.garbage-management-chart-station-state {
  width: 100%;
  height: 100%;

  display: flex;

  &-chart {
    width: 65%;
    height: 100%;
    background-image: url(../../../../../assets/image/cards/chart/chart-background.png), url(../../../../../assets/image/cards/chart/chart-circle.png), url(../../../../../assets/image/cards/chart/chart-icon-garbage.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  &-info {
    width: 35%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

    &-item {
      display: flex;
      align-items: center;
      gap: 15px;

      &-color {
        width: 10px;
        height: 10px;

        &.normal {
          background-color: #80feba;
        }

        &.error {
          background-color: #ff8480;
        }

        &.full {
          background-color: #ffff86;
        }

        &.stayed {
          background-color: #ffac69;
        }
      }

      &-name {
        font-size: 14px;
        color: #bdd3ff;
      }

      &-value {
        font-size: 18px;
        font-weight: bold;

        &.normal {
          color: #80feba;
        }

        &.error {
          color: #ff8480;
        }

        &.full {
          color: #ffff86;
        }

        &.stayed {
          color: #ffac69;
        }

      }
    }
  }
}
