@import "./table-page-list-thead.less";
@import "./table-page-list-tbody.less";

.table-page-list {
  table {
    box-sizing: border-box;
    border-collapse: collapse;
    table-layout: fixed;
  }
}
