.garbage-management-statistic-garbage-item {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;

  &-picture {
    aspect-ratio: 1;
    width: 100%;
    max-height: calc(100% - 20px * 2 - 10px * 2);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &.dry {
      background-image: url(../../../../../../assets/image/cards/statistic/card-statistic-garbage-gray.png);
    }

    &.wet {
      background-image: url(../../../../../../assets/image/cards/statistic/card-statistic-garbage-coffee.png);
    }

    &.recyclable {
      background-image: url(../../../../../../assets/image/cards/statistic/card-statistic-garbage-green.png);
    }
  }

  &-icon {
    font-size: 50px;
    z-index: 1;
    transform: scaleX(0.8);

    &.dry {
      background: linear-gradient(to right, #d6d6d6, #808080);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &.wet {
      background: linear-gradient(to right, #e59056, #af581c);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &.recyclable {
      background: linear-gradient(to right, #84e38c, #25b231);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &-shadow {
    font-size: 50px;


    position: absolute;
    z-index: 0;
    transform: translateX(10px) scaleX(0.8);
    opacity: 0.3;

    &.dry {
      background: linear-gradient(to right, #d6d6d6, #808080);
      background-clip: text;
      -webkit-text-fill-color: transparent;

    }

    &.wet {
      background: linear-gradient(to right, #e59056, #af581c);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &.recyclable {
      background: linear-gradient(to right, #84e38c, #25b231);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &-info {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  &-name {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d8caf;
    font-size: 14px;
  }
}
