.garbage-management-street-device-table {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-body {
    width: 100%;
    height: calc(100% - 24px);

    .img-list {
      display: flex;
      align-items: center;
      height: 100%;
      gap: 10px;

      .img {
        height: 80%;
        aspect-ratio: 16/9;
        background-color: black;
        background-size: 100% 100%;
      }
    }

    .operation>div {
      width: 48px;
      display: flex;
      justify-content: center;
    }
  }

  &-foot {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .foot-info {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}
