.garbage-station-statistic-table {
  height: 100%;
  width: 100%;
  position: relative;

  &-body {
    height: 100%;



    .current {
      padding-right: 0 !important;
      text-align: right;
    }

    .signal {

      padding: 0 !important;

      .mdi {
        width: 16px;
        font-size: 16px;
      }
    }

    .differ {
      padding-left: 0 !important;
      text-align: right;
      font-size: 16px;
      color: #6997ff !important;

      &:last-child {
        padding-right: 12px;
      }

      &.number {
        &>div {
          display: flex;
          align-items: center;

          &>div {
            width: 32px;
            text-align: right;
          }
        }
      }
    }





  }
}
