.garbage-management-header-operation {
  width: 100%;
  height: 100%;

  gap: 20px;

  .button {
    color: white;

    display: flex;
    align-items: center;
    gap: 5px;

    &-icon {
      font-size: 24px;
    }

    &-name {
      font-size: 20px;
      color: white;
    }
  }
}
