@import "./less/garbage-management-container-head.less";
@import "./less/garbage-management-container-map.less";
@import "./less/garbage-management-container-state.less";
@import "./less/cards/garbage-management-container-card.less";

.garbage-management-container {
  width: 100%;
  height: 100%;
  position: relative;

}
