.garbage-management-card {
  background-color: rgba(15, 27, 51, 0.4);
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  &-head {
    width: 100%;
    height: 50px;


    display: flex;

    &>* {
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100%;
    }

    &-er {
      background-image: url(../../../../../assets/image/cards/card-head-er.png);
      width: 42px;
    }

    &-content {
      flex-grow: 1;
      background-image: url(../../../../../assets/image/cards/card-head-content.png);
      display: flex;
      align-items: center;
      padding-bottom: 14px;
      box-sizing: border-box;
      color: #bdd3ff;
    }


  }

  &-body {
    width: 100%;
    height: calc(100% - 50px);
    padding: 20px 30px 20px 30px;
    box-sizing: border-box;
  }
}
