.garbage-management-state-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  &:hover &-name,
  &:hover &-value {
    color: white;
    text-shadow: #fff 0px 0 10px;
  }

  &:hover &-color {
    opacity: 1;
  }

  &-color {
    opacity: 0.9;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: lighten;
    background-size: 80% 80%;
    height: 20px;
    width: 20px;
    aspect-ratio: 1 / 1;

    &.green {
      background-image: url(../../../../../assets/image/map/states/map-state-green.png);
    }

    &.yellow {
      background-image: url(../../../../../assets/image/map/states/map-state-yellow.png);
    }

    &.gray {
      background-image: url(../../../../../assets/image/map/states/map-state-gray.png);
    }

    &.cyan {
      background-image: url(../../../../../assets/image/map/states/map-state-cyan.png);
    }

    &.purple {
      background-image: url(../../../../../assets/image/map/states/map-state-purple.png);
    }
  }

  &-name {
    flex-grow: 1;
    color: #bdd3ff;
  }

  &-value {
    color: #eeeeee;
  }
}
