@tr-odd: rgba(11, 18, 67, 0.4);
@tr-even: rgba(14, 7, 44, 0.4);
@tr-hover: rgba(30, 144, 255, 0.3);
@tr-selected: rgba(30, 144, 255, 0.4);
@tr-selected-text: white;

@thead-background: linear-gradient(to bottom, rgba(39, 107, 241, 0.2) 0%, rgba(39, 107, 241, 0) 100%);
@thead-text: #80aaff;
@border: #286cf1;

@list-tr: #132240;
@list-thead-text: #69adff;
@list-tbody-text: white;
@list-operation-text: #cfd7ff;
@list-operation-text-hover: white;
