.video-image {
  width: 100%;
  height: 100%;
  position: relative;

  &-video {
    width: 100%;
    height: 100%;
  }

  &-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

  }

  &-icon {
    position: absolute;
    font-size: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0.5;
    cursor: pointer;
    color: white;

    &:hover {
      opacity: 1;
    }

  }

}
