.garbage-management-ranking-garbage-drop-index {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-head {
    height: 40px;
  }

  &-body {
    height: calc(100% - 40px);
  }
}
