.garbage-management-manager {


  &-map {
    position: relative;
    width: 100%;
    height: calc(100% - 85px);
    z-index: 0;


    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      box-shadow: 400px 0px 400px #03000e inset,
        -400px 0px 400px #03000e inset;

      z-index: 1;
      pointer-events: none;
    }
  }
}
