.garbage-management-statistic-record-item {
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;

  display: flex;

  justify-content: center;
  align-items: center;

  box-sizing: border-box;

  &.mixedinto {
    background-image: url(../../../../../../assets/image/statistic/statistic-item-background.png), url(../../../../../../assets/image/statistic/station/statistic-station-mixed-into.png);
    background-size: 100% 100%, contain;
    background-position: center, 12% center;
  }

  &.illegaldrop {
    background-image: url(../../../../../../assets/image/statistic/statistic-item-background.png), url(../../../../../../assets/image/statistic/station/statistic-station-illegal-drop.png);
    background-size: 100% 100%, contain;
    background-position: center, 12% center;
  }

  &.illegalvehicle {
    background-image: url(../../../../../../assets/image/statistic/statistic-item-background.png), url(../../../../../../assets/image/statistic/station/illegal-statistic-station-vehicle.png);
    background-size: 100% 100%, contain;
    background-position: center, 12% center;
  }


  &.street {
    background-image: url(../../../../../../assets/image/statistic/statistic-item-background.png), url(../../../../../../assets/image/statistic/station/statistic-station-bicycle.png);
    background-size: 100% 100%, contain;
    background-position: center, 12% center;
  }





  &-info {
    margin-left: 40%;
    height: min-content;
    color: rgba(189, 211, 255, 1);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    box-sizing: border-box;
    gap: 7px;

    &-title {
      font-size: 24px;
    }

    &-content {
      display: flex;
      align-items: baseline;


      &-value {
        color: white;
        font-weight: bold;
        font-size: 30px;

        text-shadow: 0px 0px 10px #3006e3,
          0px 0px 20px #3006e3,
          0px 0px 30px #3006e3;
        letter-spacing: 3px;
      }


    }
  }
}
