.garbage-management-card-division-selection-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  box-sizing: border-box;
  position: relative;
  // border: 1px solid;
  // border-image: linear-gradient(to right, #276AEE, #36B3F7, #276AEE) 1;

  border: 1px rgba(40, 108, 241, 0.5) solid;
  background-color: rgba(40, 108, 241, 0.1);
  color: rgba(189, 211, 255, 0.5);

  &:hover {
    color: rgba(189, 211, 255, 1);
  }

  &.selected {
    color: rgba(189, 211, 255, 1);
    border: 1px solid;
    border-image: linear-gradient(to right, rgba(40, 108, 241, 1), #38baff, rgba(40, 108, 241, 1)) 1;
    background-image: url(../../../../../../assets/image/controls/buttons/button-selection-background.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;

    &:hover {
      color: white;
    }
  }

}
