.garbage-management-list-record-event-illegal-vehicle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: auto;

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 35px;
    width: 100%;
    flex-shrink: 0;
    background: linear-gradient(to right, rgba(40, 108, 241, 0.02), rgba(40, 108, 241, 0.1));
    color: #bdd3ff;

    &-name {
      color: #80aaff;
      flex-grow: 1;
    }


    &-time {
      width: 75px;
    }

    &-operation {
      width: 30px;
      text-align: center;

      button {
        color: #80aaff;

        &:hover {
          color: white;
        }
      }
    }
  }
}
