.garbage-management-station-manager {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  @gap: 20px;
  gap: @gap;


  &-head {
    width: 100%;
    height: 40px;

    .button-bracket {
      width: 160px;
    }
  }

  &-body {
    width: 100%;
    height: calc(100% - 40px - @gap);
    flex-grow: 1;
  }
}
