.garbage-management-chart-pie-record-statistic-container {
  width: 100%;
  height: 100%;
  display: flex;

  &-content {
    width: 45%;
    height: 100%;
    position: relative;

    &-count {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      &-value {
        font-size: 24px;
        font-weight: bold;
      }

      &-unit {
        width: auto;
        color: #bdd3ff;
      }
    }
  }

  &-info {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    padding-right: 10px;
    box-sizing: border-box;

    .info {
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;


        &-color {
          width: 15px;
          height: 10px;
        }

        &-name {
          flex: 1;
        }

        &-value {
          span {
            visibility: hidden;
          }

        }
      }
    }
  }
}
