@import "./table-sticky-thead.less";
@import "./table-sticky-tbody.less";

.table-sticky {

  width: calc(100% + 8px);

  table {
    height: auto;
    margin-right: -8px;
    box-sizing: border-box;
  }
}
