@import "../../colors/color-table.less";

.table-sticky {
  overflow-y: scroll;

  table {
    thead {

      background: linear-gradient(to bottom, #1F1876 0%, #150652 100%);
      color: @thead-text;
      position: sticky;
      top: 0;
      z-index: 1;

      tr {

        th,
        td {
          border-bottom: 1px solid @border;
          height: 60px;
          text-align: left;
          font-weight: normal;
          padding: 0 10px;


          &:first-child {
            padding-left: 20px;

            .center {
              padding-left: 10px;
            }
          }

          &.sort {
            cursor: pointer;
            user-select: none;
          }

          &.center {
            text-align: center;

            &>div {
              display: flex;
              align-items: center;
              width: 100%;
              height: 100%;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
