.amap-container {
  background-color: transparent !important;
}

.amap-logo {
  display: none !important;
}

.amap-copyright {
  display: none !important;
}

.amap-indoormap-floorbar-control {
  display: none !important;
}

.amap-info-window {
  color: white;
  width: auto;
  background-color: rgba(19, 34, 77, 0.7);
  padding: 10px;
  border: 1px #286cf1 solid;
  box-shadow: #2d76ce99 0px 0px 10px inset;
  border-radius: 2px;
  color: white;
  box-sizing: border-box;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &-content {
    white-space: nowrap;
  }
}

.amap-info-sharp {

  position: absolute;
  top: 38px;
  bottom: 0;
  left: 50%;
  margin-left: -8px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #286cf1;
}

.amap-marker-label {
  color: black;
}
