.button-bracket {
  height: 40px;


  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  padding: 0 12px;
  color: #7d8caf;

  &:hover {
    color: #bdd3ff;
  }

  &.selected {
    color: #bdd3ff;
    background-image: url(../../../image/controls/buttons/button-bracket-left.png), url(../../../image/controls/buttons/button-bracket-right.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 0 0, 100% 0;
    background-color: rgba(40, 108, 241, 0.15);

    &:hover {
      color: white;
    }
  }
}
