.garbage-management-manager-settings {
  width: 100%;
  height: 100%;

  display: flex;
  @gap: 10px;
  gap: @gap;

  &-components {
    width: calc((100% - @gap) * 0.25);
    height: 100%;


    .card {
      &-list {
        width: 100%;
        height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &-item {
        width: 100%;
        aspect-ratio: 16/9;
        cursor: grab;

        &:active {
          cursor: grabbing;
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }
  }

  &-content {
    width: calc((100% - @gap) * 0.75);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .content {


      &-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 400px;
        height: 100%;
      }

      &-item {
        width: 100%;
        flex-grow: 1;
      }
    }
  }
}
