.garbage-management-ranking-record-event {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &-head {
    height: 40px;
  }

  &-body {
    height: calc(100% - 40px - 8px);
    flex-grow: 1;
  }
}
