.table-page {
  table {
    tbody {
      tr {
        td {
          .operation {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 10px;

            .button,
            button {
              color: #80aaff;

              &:hover {
                color: white;
              }
            }
          }
        }
      }

    }
  }

}
