.howell-window {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  background-image: url(../../../../assets/image/window/window-background.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;


  &-head {
    background-image: url(../../../../assets/image/window/window-header.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    height: 66px;
    margin-top: -11px;
    margin-bottom: -5px;
    padding: 11px 0 5px 75px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &-title {
      background: linear-gradient(to bottom, #fff, #bbd1ff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 24px;
      letter-spacing: 4px;
      white-space: nowrap;
    }

    &-shadow {
      position: absolute;
      color: transparent;
      letter-spacing: 4px;
      text-shadow:
        5px 5px rgba(0, 0, 0, 0.3);
      /* 高光阴影 */
      font-size: 24px;
      font-weight: bold;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: -1;
      white-space: nowrap;
    }


    &-operation {
      height: 100%;
      width: auto;
    }
  }

  &-body {
    height: calc(100% - 50px - 10px);
  }
}
