@import "./less/garbage-management-manager-head.less";
@import "./less/garbage-management-manager-map.less";
@import "./less/garbage-management-manager-state.less";
@import "./less/garbage-management-manager-controls.less";
@import "./less/cards/garbage-management-manager-card.less";

.garbage-management-manager {
  width: 100%;
  height: 100%;
  position: relative;
}
