.garbage-management-chart-station-count-item {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;

  &-chart {
    aspect-ratio: 1;
    width: 100%;
    max-height: calc(100% - 20px * 2 - 10px * 2);
  }

  &-value {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  &-name {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d8caf;
    font-size: 14px;
  }
}
