.garbage-management-card-chart-line-record-event {
  width: 100%;
  height: 100%;


  .card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    &-title {
      &-count {
        color: white;
        margin: 0 10px;
      }
    }

    &-operation {
      select {
        color: #7d8caf;
        padding-right: 35px;
      }
    }
  }


}
